{
    "manifest_version": 3,
    "name": "Aether — AI Browser Controller",
    "version": "2.0",
    "description": "Aether lets AI agents control the browser with high-fidelity CDP commands, visual overlays, and MCP integration.",
    "permissions": [
        "debugger",
        "tabs",
        "activeTab",
        "scripting",
        "storage",
        "offscreen",
        "webNavigation"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start"
        }
    ],
    "action": {
        "default_popup": "popup.html"
    }
}